# AuthServer

./: .gitignore  AuthServer.slnx
AuhtServer.Shared/: AuhtServer.Shared.csproj
AuhtServer.Shared/Configurations/: AppSettings.cs
AuhtServer.Shared/Extensions/: BearerSecuritySchemeTransformer.cs  ConfigurationToken.cs
AuhtServer.Shared/Helper/: SignatureHelper.cs  VaultHelper.cs
AuhtServer.Shared/Results/: Result.cs
AuthServer.API/: AuthServer.API.csproj  AuthServer.API.http  Program.cs  appsettings.json
AuthServer.API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  ProductController.cs  UserController.cs
AuthServer.API/Extensions/: BearerSecuritySchemeTransformer.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.Business/: AuthServer.Business.csproj  MapProfile.cs  ObjectMapper.cs  ServiceRegistration.cs
AuthServer.Business/Services/: AuthService.cs  CategoryService.cs  ProductService.cs  ServiceManager.cs  SignatureService.cs  TokenService.cs  (+1 more)
AuthServer.DataAccess/: ApplicationDbContext.cs  AuthServer.DataAccess.csproj  ServiceRegistration.cs
AuthServer.DataAccess/Configurations/: CategoryConfiguration.cs  ClientAudienceConfiguration.cs  ClientConfiguration.cs  ProductConfiguration.cs
AuthServer.DataAccess/Migrations/: 20260524224924_initial.Designer.cs  20260524224924_initial.cs  20260531211729_AddedClientsTable.Designer.cs  20260531211729_AddedClientsTable.cs  20260607143554_initial.Designer.cs  20260607143554_initial.cs  20260616222102_AddedDataSeed.Designer.cs  20260616222102_AddedDataSeed.cs  20260616223148_AddedDataSeed2.Designer.cs  20260616223148_AddedDataSeed2.cs  ApplicationDbContextModelSnapshot.cs
AuthServer.DataAccess/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
AuthServer.Domain/: AuthServer.Domain.csproj
AuthServerConsumer1.API/: AuthServerConsumer1.API.csproj  AuthServerConsumer1.API.http  Program.cs  appsettings.json
AuthServerConsumer2.API/: AuthServerConsumer2.API.http  Program.cs  appsettings.json
AuthServerConsumer3.API/: AuthServerConsumer3.API.http  Program.cs  appsettings.json
(+44 files in other folders)
