<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup><FrameworkReference Include="Microsoft.AspNetCore.App" /></ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
	  <PackageReference Include="VaultSharp" Version="1.17.5.1" />
	</ItemGroup>
</Project>
